# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS SPI.inf
# DO NOT MODIFY
# GENERATED ON: 2023-05-20 12:55:41Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = SPI
  FILE_GUID      = 7A32BD23-F735-4F57-AA1A-447D2FE3BE0D
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|SPI.depex|*
   PE32|SPI.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
