# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS ULogDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2023-05-20 12:55:41Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = ULogDxe
  FILE_GUID      = E43128A8-8692-42B6-8AFA-676158578D18
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|ULogDxe.depex|*
   PE32|ULogDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
