# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS MpPowerDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2023-05-20 12:55:42Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = MpPowerDxe
  FILE_GUID      = 88ABF42E-EFA7-4D72-A9C8-8B29ACDCF64F
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|MpPowerDxe.depex|*
   PE32|MpPowerDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
