
#
#  Copyright (c) 2018, Linaro Limited. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#

################################################################################
#
# FD Section
# The [FD] Section is made up of the definition statements and a
# description of what goes into  the Flash Device Image.  Each FD section
# defines one flash "device" image.  A flash device image may be one of
# the following: Removable media bootable image (like a boot floppy
# image,) an Option ROM image (that would be "flashed" into an add-in
# card,) a System "Flash"  image (that would be burned into a system's
# flash) or an Update ("Capsule") image that will be used to update and
# existing system flash.
#
################################################################################

[FD.MSM8998Pkg_UEFI]
BaseAddress   = 0xd0000000|gArmTokenSpaceGuid.PcdFdBaseAddress  # The base address of the Firmware in NOR Flash.
Size          = 0x00600000|gArmTokenSpaceGuid.PcdFdSize         # The size in bytes of the FLASH Device
ErasePolarity = 1

# This one is tricky, it must be: BlockSize * NumBlocks = Size
BlockSize     = 0x00001000
NumBlocks     = 0x600

################################################################################
#
# Following are lists of FD Region layout which correspond to the locations of different
# images within the flash device.
#
# Regions must be defined in ascending order and may not overlap.
#
# A Layout Region start with a eight digit hex offset (leading "0x" required) followed by
# the pipe "|" character, followed by the size of the region, also in hex with the leading
# "0x" characters. Like:
# Offset|Size
# PcdOffsetCName|PcdSizeCName
# RegionType <FV, DATA, or FILE>
#
################################################################################

# from ArmVirtPkg/ArmVirtQemuKernel.fdf
#
# Implement the Linux kernel header layout so that the loader will identify
# it as something bootable, and execute it with a FDT pointer in x0 or r2.
#
0x00000000|0x00008000
DATA = {
  0x01, 0x00, 0x00, 0x10,                         # code0: adr x1, .
  0xff, 0x1f, 0x00, 0x14,                         # code1: b 0x8000
  0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, # text_offset: 512 KB
  0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, # image_size: 2 MB
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, # flags
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, # res2
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, # res3
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, # res4
  0x41, 0x52, 0x4d, 0x64,                         # magic: "ARM\x64"
  0x00, 0x00, 0x00, 0x00                          # res5
}

0x00008000|0x005f8000
gArmTokenSpaceGuid.PcdFvBaseAddress|gArmTokenSpaceGuid.PcdFvSize
FV = FVMAIN_COMPACT


################################################################################
#
# FV Section
#
# [FV] section is used to define what components or modules are placed within a flash
# device file.  This section also defines order the components and modules are positioned
# within the image.  The [FV] section consists of define statements, set statements and
# module statements.
#
################################################################################

[FV.FvMain]
BlockSize          = 0x40
NumBlocks          = 0         # This FV gets compressed so make it just big enough
FvAlignment        = 8         # FV alignment and FV attributes setting.
ERASE_POLARITY     = 1
MEMORY_MAPPED      = TRUE
STICKY_WRITE       = TRUE
LOCK_CAP           = TRUE
LOCK_STATUS        = TRUE
WRITE_DISABLED_CAP = TRUE
WRITE_ENABLED_CAP  = TRUE
WRITE_STATUS       = TRUE
WRITE_LOCK_CAP     = TRUE
WRITE_LOCK_STATUS  = TRUE
READ_DISABLED_CAP  = TRUE
READ_ENABLED_CAP   = TRUE
READ_STATUS        = TRUE
READ_LOCK_CAP      = TRUE
READ_LOCK_STATUS   = TRUE

    !include Platforms/Msm8998Binaries/$(PLATFORM_NAME)/APRIORI.inc
  
    INF MdeModulePkg/Core/Dxe/DxeMain.inf

    #
    # PI DXE Drivers producing Architectural Protocols (EFI Services)
    #
    INF MdeModulePkg/Universal/PCD/Dxe/Pcd.inf
    INF ArmPkg/Drivers/CpuDxe/CpuDxe.inf
    INF MdeModulePkg/Core/RuntimeDxe/RuntimeDxe.inf
    INF MdeModulePkg/Universal/SecurityStubDxe/SecurityStubDxe.inf
    INF MdeModulePkg/Universal/CapsuleRuntimeDxe/CapsuleRuntimeDxe.inf
    INF EmbeddedPkg/EmbeddedMonotonicCounter/EmbeddedMonotonicCounter.inf
    INF MdeModulePkg/Universal/ResetSystemRuntimeDxe/ResetSystemRuntimeDxe.inf
    INF EmbeddedPkg/RealTimeClockRuntimeDxe/RealTimeClockRuntimeDxe.inf
    INF EmbeddedPkg/MetronomeDxe/MetronomeDxe.inf

    #
    # Multiple Console IO support
    #
    INF MdeModulePkg/Universal/Console/ConPlatformDxe/ConPlatformDxe.inf
    INF MdeModulePkg/Universal/Console/ConSplitterDxe/ConSplitterDxe.inf
    INF MdeModulePkg/Universal/Console/GraphicsConsoleDxe/GraphicsConsoleDxe.inf
    INF MdeModulePkg/Universal/Console/TerminalDxe/TerminalDxe.inf

    INF ArmPkg/Drivers/ArmGic/ArmGicDxe.inf
    INF ArmPkg/Drivers/TimerDxe/TimerDxe.inf

    INF MdeModulePkg/Universal/WatchdogTimerDxe/WatchdogTimer.inf

    !include Platforms/Msm8998Binaries/$(PLATFORM_NAME)/dxe.inc

    #
    # Virtual Keyboard
    #
    INF EmbeddedPkg/Drivers/VirtualKeyboardDxe/VirtualKeyboardDxe.inf

    INF Platforms/Msm8998FamilyPkg/Drivers/msm8998Dxe/msm8998Dxe.inf
    INF Platforms/Msm8998FamilyPkg/Drivers/SimpleFbDxe/SimpleFbDxe.inf

    #
    # USB Host Support
    #
    INF MdeModulePkg/Bus/Usb/UsbBusDxe/UsbBusDxe.inf

    #
    # USB Mass Storage Support
    #
    INF MdeModulePkg/Bus/Usb/UsbMassStorageDxe/UsbMassStorageDxe.inf

    #
    # USB Peripheral Support
    #
    INF EmbeddedPkg/Drivers/AndroidFastbootTransportUsbDxe/FastbootTransportUsbDxe.inf

    #
    # Fastboot
    #
    INF EmbeddedPkg/Application/AndroidFastboot/AndroidFastbootApp.inf

    #
    # FAT filesystem + GPT/MBR partitioning
    #
    INF MdeModulePkg/Universal/Disk/DiskIoDxe/DiskIoDxe.inf
    INF MdeModulePkg/Universal/Disk/PartitionDxe/PartitionDxe.inf
    INF FatPkg/EnhancedFatDxe/Fat.inf
    INF MdeModulePkg/Universal/Disk/UnicodeCollation/EnglishDxe/EnglishDxe.inf

    INF MdeModulePkg/Universal/Variable/RuntimeDxe/VariableRuntimeDxe.inf

    INF MdeModulePkg/Universal/HiiDatabaseDxe/HiiDatabaseDxe.inf

    #
    # ACPI Support
    #
    INF MdeModulePkg/Universal/Acpi/AcpiTableDxe/AcpiTableDxe.inf
    INF MdeModulePkg/Universal/Acpi/AcpiPlatformDxe/AcpiPlatformDxe.inf
    INF MdeModulePkg/Universal/Acpi/BootGraphicsResourceTableDxe/BootGraphicsResourceTableDxe.inf

    FILE FREEFORM = 7E374E25-8E01-4FEE-87F2-390C23C606CD {
        SECTION RAW = Platforms/Msm8998ACPI/joan/dsdt.aml
        SECTION RAW = Platforms/Msm8998ACPI/Common/build/CSRT.aml
        SECTION RAW = Platforms/Msm8998ACPI/Common/build/DBG2.aml
      # SECTION RAW = Platforms/Msm8998ACPI/Common/build/FACP.aml
      # SECTION RAW = Platforms/Msm8998ACPI/Common/build/FACS.aml
        SECTION RAW = Platforms/Msm8998ACPI/joan/TEST/acpi-hp-envy-x2-facs.dat
        SECTION RAW = Platforms/Msm8998ACPI/joan/TEST/acpi-hp-envy-x2-facp.dat
      # SECTION RAW = Platforms/Msm8998ACPI/joan/TEST/acpi-hp-envy-x2-ssdt.dat
        SECTION RAW = Platforms/Msm8998ACPI/joan/TEST/acpi-hp-envy-x2-ssdt1.dat
        SECTION RAW = Platforms/Msm8998ACPI/joan/TEST/acpi-hp-envy-x2-ssdt2.dat
        SECTION RAW = Platforms/Msm8998ACPI/joan/TEST/acpi-hp-envy-x2-ssdt3.dat
        SECTION RAW = Platforms/Msm8998ACPI/joan/TEST/acpi-hp-envy-x2-xsdt.dat
        SECTION RAW = Platforms/Msm8998ACPI/Common/build/GTDT.aml
        SECTION RAW = Platforms/Msm8998ACPI/Common/build/IORT.aml
        SECTION RAW = Platforms/Msm8998ACPI/Common/build/Madt.aml
        SECTION RAW = Platforms/Msm8998ACPI/Common/build/MCFG.aml
        SECTION UI = "AcpiTables"
    }

  #
  # FDT support
  #
  INF EmbeddedPkg/Drivers/DtPlatformDxe/DtPlatformDxe.inf

  #FILE FREEFORM = 25462CDA-221F-47DF-AC1D-259CFAA4E326 {
  #  SECTION RAW = MSM8998Pkg/FdtBlob/msm8998-mtp.dtb
  #}

    #
    # SMBIOS Support
    #
    INF Platforms/Msm8998FamilyPkg/Drivers/PlatformSmbiosDxe/PlatformSmbiosDxe.inf
    INF MdeModulePkg/Universal/SmbiosDxe/SmbiosDxe.inf

    #
    # UEFI applications
    #
    INF ShellPkg/Application/Shell/Shell.inf
!ifdef $(INCLUDE_TFTP_COMMAND)
    INF ShellPkg/DynamicCommand/TftpDynamicCommand/TftpDynamicCommand.inf
!endif #$(INCLUDE_TFTP_COMMAND)

    INF Platforms/Msm8998FamilyPkg/LinuxSimpleMassStorage/LinuxSimpleMassStorage.inf

    #
    # Bds
    #
    INF MdeModulePkg/Universal/PrintDxe/PrintDxe.inf
    INF MdeModulePkg/Universal/DevicePathDxe/DevicePathDxe.inf
    INF MdeModulePkg/Universal/DisplayEngineDxe/DisplayEngineDxe.inf
    INF MdeModulePkg/Universal/SetupBrowserDxe/SetupBrowserDxe.inf
    INF MdeModulePkg/Universal/DriverHealthManagerDxe/DriverHealthManagerDxe.inf
    INF MdeModulePkg/Universal/BdsDxe/BdsDxe.inf
    INF MdeModulePkg/Application/UiApp/UiApp.inf
    INF Platforms/Msm8998FamilyPkg/Drivers/LogoDxe/LogoDxe.inf

  #
  # Simple Init GUI
  #
  INF src/main/SimpleInitMain.inf
  // Boom
  # INF src/kernelfdt/KernelFdtDxe.inf

[FV.FVMAIN_COMPACT]
FvAlignment        = 8
ERASE_POLARITY     = 1
MEMORY_MAPPED      = TRUE
STICKY_WRITE       = TRUE
LOCK_CAP           = TRUE
LOCK_STATUS        = TRUE
WRITE_DISABLED_CAP = TRUE
WRITE_ENABLED_CAP  = TRUE
WRITE_STATUS       = TRUE
WRITE_LOCK_CAP     = TRUE
WRITE_LOCK_STATUS  = TRUE
READ_DISABLED_CAP  = TRUE
READ_ENABLED_CAP   = TRUE
READ_STATUS        = TRUE
READ_LOCK_CAP      = TRUE
READ_LOCK_STATUS   = TRUE

    INF ArmPlatformPkg/PrePi/PeiUniCore.inf

    FILE FV_IMAGE = 9E21FD93-9C72-4c15-8C4B-E77F1DB2D792 {
        SECTION GUIDED EE4E5898-3914-4259-9D6E-DC7BD79403CF PROCESSING_REQUIRED = TRUE {
            SECTION FV_IMAGE = FVMAIN
        }
    }

!include Platforms/Msm8998FamilyPkg/Msm8998FamilyPkg.fdf.inc
