# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS UsbDeviceDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2023-05-20 12:55:43Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = UsbDeviceDxe
  FILE_GUID      = 3299A266-15F0-4346-8318-716336736D3E
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|UsbDeviceDxe.depex|*
   PE32|UsbDeviceDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
