# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS NpaDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2023-05-20 12:55:41Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = NpaDxe
  FILE_GUID      = CB29F4D1-7F37-4692-A416-93E82E219711
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|NpaDxe.depex|*
   PE32|NpaDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
