# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS PlatformInfoDxeDriver.inf
# DO NOT MODIFY
# GENERATED ON: 2023-05-20 12:55:42Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = PlatformInfoDxeDriver
  FILE_GUID      = B105211B-BBBD-4ADD-A3B0-D1CF4A52154C
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|PlatformInfoDxeDriver.depex|*
   PE32|PlatformInfoDxeDriver.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
