# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS I2C.inf
# DO NOT MODIFY
# GENERATED ON: 2023-05-20 12:55:41Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = I2C
  FILE_GUID      = 04DE8591-D2B3-4077-BBBE-B12070094EB6
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|I2C.depex|*
   PE32|I2C.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
