# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS DALSys.inf
# DO NOT MODIFY
# GENERATED ON: 2023-05-20 12:55:41Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = DALSys
  FILE_GUID      = 8E9BD160-B184-11DF-94E2-0800200C9A66
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|DALSys.depex|*
   PE32|DALSys.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
