# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS SPMI.inf
# DO NOT MODIFY
# GENERATED ON: 2023-05-20 12:55:41Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = SPMI
  FILE_GUID      = 2A7B4BEF-80CD-49E1-B473-374BA4D673FC
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|SPMI.depex|*
   PE32|SPMI.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
