# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS XhciDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2023-05-20 12:55:43Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = XhciDxe
  FILE_GUID      = B7F50E91-A759-412C-ADE4-DCD03E7F7C28
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0

[Binaries.AARCH64]
   PE32|XhciDxe.efi|*

# AUTOGEN ENDS
# ****************************************************************************
