DSC_FILE="MSM8998Pkg/Devices/${DEVICE}.dsc"
DTB_FILE="device_specific/${DEVICE}.dtb"

# Path used to compile ACPI during the generation process
#DSDT_FILE="Platforms/Msm8998ACPI/htc/ocmdtwl_01405/dsdt.asl"

# LineageOS 19 config
BOOTIMG_OS_PATCH_LEVEL="2019-07"
BOOTIMG_OS_VERSION=9.0.0

