# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS UsbfnChgDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2023-05-20 12:55:43Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = UsbfnChgDxe
  FILE_GUID      = 51D4273A-C3FB-48FD-B5B7-97CE091A58A6
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|UsbfnChgDxe.depex|*
   PE32|UsbfnChgDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
