# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS ChipInfo.inf
# DO NOT MODIFY
# GENERATED ON: 2023-05-20 12:55:41Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = ChipInfo
  FILE_GUID      = 10E193DF-9966-44E7-B17C-59DD831E20FC
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|ChipInfo.depex|*
   PE32|ChipInfo.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
