# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS UsbTypeCDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2023-05-20 12:55:43Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = UsbTypeCDxe
  FILE_GUID      = DD0616C8-B50D-4A58-B9BE-10C9F3F7156C
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|UsbTypeCDxe.depex|*
   PE32|UsbTypeCDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
