# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS HWIODxeDriver.inf
# DO NOT MODIFY
# GENERATED ON: 2023-05-20 12:55:41Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = HWIODxeDriver
  FILE_GUID      = af9763a2-033b-4109-8e17-56a98d380c92
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|HWIODxeDriver.depex|*
   PE32|HWIODxeDriver.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
